<resources>

    <style name="Theme.SUAI.Light.Dialog" parent="Theme.SUAI.Light.NoActionBar">
        <item name="android:colorBackground">?attr/colorBackgroundFloating</item>
        <item name="android:colorBackgroundCacheHint">@null</item>

        <item name="android:windowFrame">@null</item>

        <item name="windowNoTitle">true</item>

        <item name="android:windowBackground">@drawable/roundrect_style_dialog</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>

        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="listPreferredItemPaddingLeft">24dip</item>
        <item name="listPreferredItemPaddingRight">24dip</item>

        <item name="android:listDivider">@null</item>

        <item name="android:buttonBarStyle">@style/Widget.AppCompat.ButtonBar.AlertDialog</item>
        <item name="android:borderlessButtonStyle">@style/Widget.AppCompat.Button.Borderless</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">?android:attr/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/suaiDarkBlue</item>
    </style>

    <style name="Theme.SUAI.Light.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorBackground">@color/suai_background_light</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/suaiDarkBlue</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.SUAI.Light" parent="Theme.AppCompat.Light">
        <item name="android:colorBackground">@color/suai_background_light</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/suaiBlue</item>
        <item name="colorPrimaryDark">@color/suaiDarkBlue</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.SUAI.Light.NoActionBar.PinCode" parent="Theme.SUAI.Light.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.SUAI.Light.NoActionBar.Entry" parent="Theme.SUAI.Light.NoActionBar">
        <item name="android:statusBarColor">@color/suaiBlack</item>
    </style>
</resources>