<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#008ded</color>
    <color name="colorPrimary">@color/suaiBlue</color>
    <color name="colorAdditional">@color/suaiDarkBlue</color>
    <color name="colorPrimaryDark">@color/sDarkBlue2</color>

    <color name="white">#ffffff</color>
    <color name="suai_background_light">#f2f2f2</color>
    <color name="colorPrimaryDark_dim">#7493b6</color>
    <color name="greyish">#707070</color>

    <!-- SUAI Logo colours -->
    <color name="suaiDarkBlue">#005aaa</color>
    <color name="suaiBlue">#006cb6</color>
    <color name="suaiLightBlue">#00b8ee</color>

    <color name="suaiPurple">#ab3a8d</color>
    <color name="suaiPink">#e72b70</color>
    <color name="suaiRed">#e4003a</color>

    <color name="suaiBlack">#171714</color>
    <!-- -->

    <!-- SUAI Recommended colors -->
    <color name="sRed1">#e70f47</color>
    <color name="sRed2">#8b2346</color>

    <color name="sOrange1">#ff6418</color>
    <color name="sOrange2">#9c3022</color>

    <color name="sYellow1">#e7e514</color>
    <color name="sYellow2">#898700</color>

    <color name="sGreen1">#009a49</color>
    <color name="sGreen2">#235937</color>

    <color name="sBlue1">#00bef3</color>
    <color name="sBlue2">#0098aa</color>

    <color name="sDarkBlue1">#005aaa</color>
    <color name="sDarkBlue2">#002c5f</color>

    <color name="sPurple1">#502d7f</color>
    <color name="sPurple2">#1d1756</color>

    <color name="black_overlay">#66000000</color>
    <!-- -->

    <color name="darkRed">#611830</color>
    <color name="accentRed">#9e2539</color>

    <!--

         <color name="colorPrimary">@color/suaiBlue</color>
    <color name="colorPrimaryDark">@color/sDarkBlue2</color>
    <color name="colorAccent">@color/suaiBlue</color>

     -->

</resources>